server.port=9999

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Warehouse;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1

upload.path=src\\main\\resources\\static\\images
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=6MB
#spring.web.resources.static-locations=file:///${upload.path}